.books-slider
  position: relative
  padding-left: 60px
  padding-right: 60px
  .book
    +grid-container
    > img
      +grid(2)
      +offset(1)
      padding-right: 20px
    > .info
      +grid(9)
      > h4
      > .excerpt
        display: flex
        margin-top: 40px
        > div
          +grid-container
          > p
            +grid(6, 9)
            color: rgba($color-blackboard, 0.7)
          > .metainfo
            +grid(3, 9)
            > p
              font-style: italic
              font-family: $font-family-body-serif
      > .link
        +font-link
        margin-top: 40px
        display: inline-block

  .owl-nav
    > button.owl-next,
    > button.owl-prev
      position: absolute
      position: absolute
      top: 50%
      width: 40px
      height: 80px
      transform: translateY(-50%)
      background-image: url('../assets/images/arrow.svg')
      background-repeat: no-repeat
      background-position: center center
      color: transparent
      transition: all 0.3s ease
    > button.owl-next
      transform: translateY(-50%) rotate(180deg)
      right: 0
      &:hover
        transform: translateY(-50%) rotate(180deg) translateX(-5px)
    > button.owl-prev
      left: 0
      &:hover
        transform: translateY(-50%) translateX(-5px)
    +media-mediumup
      > button.owl-next
        right: -60px
      > button.owl-prev
        left: -60px

.bg-blackboard
  background-color: $color-blackboard
  .books-slider
    .book
      *
        color: white
      > img
      > .info
        > .excerpt
          > div
            > p
              color: white
    .owl-nav
      > button.owl-next,
      > button.owl-prev
        background-image: url('../assets/images/arrow-white.svg')
        color: transparent
