.esm-header
  $menu-size: 64px
  +container-width
  background-color: $color-blackboard
  color: #fff
  padding-top: 28px
  padding-bottom: 28px
  display: flex

  &.-home
    background-color: transparent
    color: $color-blackboard
    position: absolute
    > .title
      display: none

  > .navigation
    +container-width
    color: #fff
    opacity: 0
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: $color-blackboard
    transition: 0.3s ease
    z-index: 8
    pointer-events: none
    display: flex
    justify-content: space-between
    > ul
      margin-top: 180px
      > li
        font-family: $font-family-heading
        text-transform: uppercase
        font-size: 30px
        line-height: 40px
        opacity: 0
        transform: translateX(-50%)
        &:not(:first-child)
          margin-top: 20px

  &.-open > .navigation
    pointer-events: auto
    opacity: 1
    > ul > li
      opacity: 1
      transform: translateX(0)
      @for $i from 1 through 99
        &:nth-child(#{$i})
          transition: all 0.4s #{$i * 0.05}s ease

  > .title
    +title-small
    flex-grow: 1
    text-align: center
    padding-right: calc( #{$menu-size} - (#{$menu-size} / 4) )
    +media-mediumup
      font-size: 30px

  > .menu
    width: $menu-size
    height: $menu-size
    position: relative
    z-index: 9
    cursor: pointer
    font-size: $menu-size/2
    margin-left: -$menu-size/4

    &:hover
      +esm-hover

    &:before,
    &:after
      content: ''
      width: 1em
      height: 0.125em
      background-color: currentColor
      display: block
      position: absolute
      transition: all 0.2s linear
    &:before
      top: 0.625em
      left: 0.5em
      box-shadow: 0 0.3125em 0 0 currentColor
    &:after
      top: 1.25em
      left: 0.5em

    &.--x
      color: #fff
      &:before,
      &:after
        top: 0.9375em
        left: 0.5em
      &:before
        transform: rotate(45deg)
        box-shadow: 0 0 0 0 transparent
      &:after
        transform: rotate(-45deg)
