.esm-footer
  +container-width
  background-color: $color-blackboard
  color: #fff
  text-align: center
  padding-top: 140px
  padding-bottom: 140px
  display: flex
  flex-direction: row
  justify-content: space-between
  border-top: 2px solid #fff
  > .right
    text-align: right
    > .medias
      margin-top: 40px
      > a
        color: transparent
        width: 40px
        height: 40px
        display: inline-block
        margin-left: 20px
        background-size: 40px
        background-repeat: no-repeat
        background-position: center center
        &.facebook
          background-image: url('../assets/images/social-facebook.svg')
        &.twitter
          background-image: url('../assets/images/social-twitter.svg')
        &.instagram
          background-image: url('../assets/images/social-instagram.svg')
        &.youtube
          background-image: url('../assets/images/social-youtube.svg')
