.esm-button
  background-color: $color-pinkchalk
  color: $color-blackboard
  font-weight: 900
  font-size: 20px
  line-height: 30px
  padding-top: 15px
  padding-bottom: 15px
  padding-left: 30px
  padding-right: 30px
  text-transform: uppercase
  letter-spacing: 1px
  font-family: $font-family-body-sans
  font-variant: small-caps
  &:hover
    +esm-hover
