.gallery-videos
  #ajaxContainer
    +grid-container
    > .video
      +grid(12)
      +media-mediumup
        +grid(6)
      +media-largeup
        +grid(4)
      > .cover
        width: 100%
        margin-bottom: 10px
        .thumbnail
          width: 100%
          position: relative
          padding-top: 50%
          img
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            object-fit: cover
      > .title
        +h6
        margin-bottom: 40px
  .more-videos
    text-align: center
    padding-top: 80px
    margin-top: 80px
    border-top: 2px solid rgba($color-blackboard, .25)
    > a
      margin-left: auto
      margin-right: auto
