.news-slider
  position: relative
  > .prev,
  > .next
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 9
  > .prev
    transform: translateX(-100%)
  > .next
    transform: translateX(100%)
  > .owl-carousel .owl-stage-outer
    overflow: visible
