.news-card
  width: 80vw
  background-color: $color-pinkchalk
  position: relative

  > .card
    height: 520px
    display: block
    background-size: cover

  > .card > .info
    position: absolute
    left: -35px
    bottom: 70px
    max-width: 100%
    background-color: #fff
    > .tag
      background-color: $color-blackboard
      color: $color-pinkchalk
      display: block
      font-variant: small-caps
      font-size: 18px
      line-height: 24px
      padding-top: 8px
      padding-bottom: 8px
      padding-left: 15px
      padding-right: 15px
    > .title
      padding-top: 30px
      padding-bottom: 30px
      padding-left: 20px
      padding-right: 20px
