.report-header
  background-color: $color-pinkchalk
  display: flex
  > .title
    +h4
    min-width: 360px
    margin-right: 140px
    padding-top: 55px
    border-top: 5px solid #fff
  > .paragraphs > p
    color: rgba($color-blackboard, 0.8)
    &:not(:first-child)
      margin-top: 20px
