.section-news
  background-color: mix($color-bluechalk, #fff)
  text-align: center

  > *
    text-align: left

  &.-dark
    background-color: $color-blackboard

  > .title
    text-align: center
    margin-bottom: 40px
    text-transform: uppercase

  > .esm-link
    margin-top: 40px
    text-align: center
    display: inline-block
