.section-hero
  background-color: rgba($color-greenchalk, 0.5)
  padding-left: calc( (100vw - 240px) / 2 )
  padding-right: calc( (100vw - 240px) / 2 )
  display: flex
  flex-direction: column
  align-items: center
  +media-mediumup
    padding-left: calc( (100vw - 480px) / 2 )
    padding-right: calc( (100vw - 480px) / 2 )

  > .board
    background-color: $color-blackboard
    color: #fff
    padding: 20px
    position: relative
    z-index: 3
    &::before
      +checkboard-background($color-blackboard)
      content: ''
      display: block
      width: 100%
      height: 100%
      position: absolute
      right: -4px
      bottom: -4px
      z-index: -2
    +media-mediumup
      padding: 42px
      &::before
        right: -8px
        bottom: -8px
    > .title
      line-height: 24px
      font-size: 22px
      text-transform: uppercase
      position: relative
      z-index: 3
      +media-mediumup
        line-height: 50px
        font-size: 46px
      > .-strike
        position: relative
        &::after
          +checkboard-background($color-pinkchalk)
          content: ''
          z-index: 2
          position: absolute
          top: 50%
          transform: translateY(-50%)
          height: 8px
          left: -4px
          right: -4px
          +media-mediumup
            height: 15px
            left: -10px
            right: -10px

  > p
    text-align: center
    margin-top: 60px

  > .esm-link
    margin-top: 30px
