.project-filters
  +checkboard-background(#c9c9c9)
  display: flex
  flex-flow: row wrap
  .select
    +media-mediumdown
      width: 50%
    +media-smallonly
      //width: 100%
    +media-mediumup
      width: 25%
    &.full
      +media-smallonly
        width: 100%
    text-align: center
    text-align-last: left
    padding: 15px
    position: relative
    &::before
      content: ''
      width: 0
      height: 0
      border-left: 6px solid transparent
      border-right: 6px solid transparent
      border-top: 6px solid #b4b4b4
      position: absolute
      display: block
      right: 25px
      bottom: 30px
      pointer-events: none
    > label
      +font-link
      color: rgba($color-blackboard, 0.6)
      font-size: 14px
      line-height: 30px
      text-align: left
      min-width: 100%
      display: block
    > select
      max-width: 100%
      width: 100%
      border: 1px solid currentColor
      padding: 10px
      padding-left: 15px
      padding-right: 15px
      font-family: $font-family-body-sans
      font-size: 18px
      line-height: 18px
      font-weight: 600
      letter-spacing: -0.5px
      cursor: pointer
      border-radius: 2px
      &.selected
        background-color: $color-blackboard
        color: $color-bluechalk
        border: transparent
      &:active,
      &:focus
        //color: $color-blackboard
        //background-color: rgba($color-bluechalk, 1)
      &:hover
        background-color: #fff
        color: #000

.section-projects
  +grid-container
  align-content: stretch
  > .project
    +media-mediumup
      +grid(4)
      display: flex
      flex-flow: column wrap
    +media-mediumdown
      +grid(6)
      display: flex
      flex-flow: column wrap
    +media-smallonly
      +grid(12)
    margin-bottom: 40px
    &.tramitando
      .content
        +checkboard-background($color-yellowchalk)
      .status
        background-color: $color-yellowchalk
    &.em-vigor, &.sancionado, &.aprovado, &.sancionada, &.aprovada
      .content
        +checkboard-background($color-pinkchalk)
      .status
        background-color: $color-pinkchalk
    &.suspensa, &.recusado, &.rejeitado, &.arquivado, &.suspenso, &.derrubado, &.vetado, &.retirado, &.suspensa-pelo-stf, &.solicitacao-dos-vereadores-nao-foi-atendida
      .content
        +checkboard-background($color-greenchalk)
      .status
        background-color: $color-greenchalk
    .content
      padding: 20px
      border-radius: 0 0 6px 6px
      +checkboard-background(#f1f1f1)
      flex-grow: 1
    .status
      +font-link
      font-weight: 300
      padding: 10px 20px
      background-color: rgba(#c9c9c9, .5)
      color: $color-blackboard
      border-radius: 6px 6px 0 0
      flex-grow: 0
      position: relative
      .link
        +font-link
        font-style: normal
        position: absolute
        display: inline-block
        right: 10px
        top: 0
        line-height: 40px
    &.hidden
      display: none
  > .list
    +container-width
    padding-top: $space-deca
    padding-bottom: $space-deca
    padding-right: 80px
    +media-mediumup
      padding-top: $space-hecto
      padding-bottom: $space-hecto
    > ul > li
      border-top: rgba($color-blackboard, 0.25) 1px solid
      padding-top: 30px
      margin-top: 30px
      > h5
        margin-bottom: 10px
      > p
        color: rgba($color-blackboard, 0.7)
        font-style: italic
  > .list,
  > .map
    width: 50%
  > .map
    background-color: $color-greenchalk
    position: relative
    > #map
      width: 100%
      height: 100%
    > h6
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      padding: 30px 40px
      width: 480px
      box-shadow: 0 4px 12px rgba($color-blackboard, 0.5)
      text-align: center
      background-color: #fff
