.section-follow
  +container-width
  background-color: $color-blackboard
  color: #fff
  text-align: center
  padding-top: 140px
  padding-bottom: 140px
  > .board
    border: 4px solid #fff
    padding-top: 140px
    padding-bottom: 80px
    padding-left: calc(20px + 10vw)
    padding-right: calc(20px + 10vw)
    > .subtitle
      margin-top: 30px
    > .form
      margin-top: 50px
      > .esm-button
        margin-top: 50px
