.section-downloadslist
  width: 100%
  margin-right: 0
  +media-mediumup
    width: calc(75% - 20px)
    margin-right: 80px
  .list
    .download
      display: flex
      padding-top: 30px
      padding-bottom: 40px
      border-top: 2px solid rgba($color-blackboard, .25)
      .text
        width: calc(77.777778% - 20px)
        h3
          +h5
      .link
        width: calc(22.222222% - 20px)
        margin-left: 40px
        margin-top: 40px
        text-align: right
        a
          +font-link
