.section-title
  background-color: $color-blackboard
  color: #fff
  border-top: 1px solid #fff
  > .title
    max-width: 820px
    text-transform: uppercase
    > em
      color: $color-pinkchalk
      font-weight: 900
