.section-tactics
  padding: 0
  counter-reset: tactic
  > .tactic
    +container-width
    counter-increment: tactic
    background-color: rgba($color-greenchalk, .5)
    padding-top: 120px
    padding-bottom: 120px
    +media-mediumup
      display: flex
      flex-flow: row wrap
      justify-content: space-between
    &:nth-child(2n+1)
      +media-mediumup
        > div
          > .info
            order: 0
          > .illustration
            +offset(1)
            order: 1
    &:nth-child(2n)
      background-color: white
      +media-mediumup
        > div
          > .info
            +offset(1)
            order: 1
          > .illustration
            order: 0
    > div
      +media-mediumup
        +grid-container
      > .info
        h2
          +h4
          &::before
            content: counter(tactic) " - "
        p
          margin-top: 30px
        +media-mediumup
          +grid(6)
          order: 1
      > .illustration
        order: 0
        margin-bottom: 40px
        +grid(8)
        +media-smallonly
          +offset(2)
        +media-mediumup
          +grid(5)
        .image
          padding-top: 100%
          position: relative
          img
            position: absolute
            top: 0
            width: 100%
            height: 100%
            bottom: 0
            border-radius: 50%
            object-fit: cover
