.section-board
  +section-board
  padding-top: 60px
  > .board
    > nav
      margin-top: 40px
      > a
        +font-link
        margin-right: 20px
        padding-right: 20px
        border-right: 2px solid white
        &:last-child
          margin-right: 0
          padding-right: 0
          border-right: none
    > .title
      text-transform: uppercase
      @at-root
        .section-board.-pink > .board > .title
          color: $color-pinkchalk
      @at-root
        .section-board.-yellow > .board > .title
          color: $color-yellowchalk
      @at-root
        .section-board.-green > .board > .title
          color: $color-greenchalk
      @at-root
        .section-board.-blue > .board > .title
          color: $color-bluechalk
    > p
      margin-top: 20px
