.single-post
  > section
    +grid-container
    > *
      +grid(8)
      +offset(2)
      text-align: center
  .title
    text-transform: uppercase
    text-align: center
  .tag
    +font-link
    margin-top: 20px
  .thumb
    padding-top: 0
    padding-bottom: 0
    .image
      min-height: 400px
      +grid(10)
      +offset(1)
      background-color: rgba($color-pinkchalk, .5)
  .content
    p
      text-align: left
      & + p
        margin-top: 20px
