@function encodecolor($string)
  @if type-of($string) == 'color'
    $hex: str-slice(ie-hex-str($string), 4)
    $string:unquote("#{$hex}")
  $string: '%23' + $string
  @return $string

=checkboard-background($color)
  $string-color: encodecolor($color)
  //background-image: linear-gradient(45deg, $color 25%, transparent 25%, transparent 75%, $color 75%, $color), linear-gradient(45deg, $color 25%, transparent 25%, transparent 75%, $color 75%, $color)
  background-image: url("data:image/svg+xml,%3Csvg width='2' height='2' viewBox='0 0 2 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='1' height='1' fill='#{$string-color}'/%3E%3Crect x='1' y='1' width='1' height='1' fill='#{$string-color}'/%3E%3C/svg%3E")
  background-size: 2px 2px
  background-position: 0 0, 1px 1px

=container-width
  padding-left: $space-centi
  padding-right: $space-centi
  +media-mediumup
    padding-left: calc(#{$space-base} + 1vw)
    padding-right: calc(#{$space-base} + 1vw)
  +media-largeup
    padding-left: calc(#{$space-deca} + 4vw)
    padding-right: calc(#{$space-deca} + 4vw)
  +media-hugeup
    padding-left: calc((100vw - 72rem) / 2)
    padding-right: calc((100vw - 72rem) / 2)

=section-board
  +container-width
  background-color: $color-blackboard
  color: #fff
  text-align: center
  padding-top: 140px
  padding-bottom: 140px
  > .board
    border: 4px solid #fff
    padding-top: 80px
    padding-bottom: 80px
    padding-left: calc(20px + 10vw)
    padding-right: calc(20px + 10vw)

=align-center
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

=typography-sizes($fs: $font-size-base, $lh: $line-height-base, $fs-mu: $fs, $lh-mu: $lh)
  font-size: $fs
  line-height: $lh
  +media-mediumup
    font-size: $fs-mu
    line-height: $lh-mu

=placeholder
  &::placeholder
    @content

=esm-hover
  opacity: 0.9
  transition: all 0.3s ease
  transform: scale(1.125)
