p, h4, h5, h6
  font-family: $font-family-body-sans

h1, h2, h3
  font-family: $font-family-heading

p
  font-size: 15px
  line-height: 24px
  font-weight: 500
  +media-mediumup
    font-size: 18px
    line-height: 30px

=font-link
  font-size: 16px
  line-height: 20px
  font-family: $font-family-body-sans
  font-weight: 900
  text-transform: uppercase
  letter-spacing: 0.1em

=title-small
  font-family: $font-family-body-serif
  font-size: 24px
  line-height: 64px
  letter-spacing: 3px
  text-transform: uppercase
  font-weight: 300

=h1
  font-size: 60px
  line-height: 72px
  font-weight: 900
  &.-uppercase
    text-transform: uppercase
  &.-light
    font-weight: 300
  +media-mediumup
    font-size: 90px
    line-height: 100px

h1
  +h1

=h2
  font-size: 48px
  line-height: 60px
  font-weight: 300
  &.-uppercase
    text-transform: uppercase
  +media-mediumup
    font-size: 60px
    line-height: 70px
h2
  +h2

=h3
  font-size: 36px
  line-height: 48px
  font-weight: 900
  &.-uppercase
    text-transform: uppercase
  &.-light
    font-weight: 300
  +media-mediumup
    font-size: 50px
    line-height: 70px
h3
  +h3

=h4
  font-family: $font-family-body-sans
  font-size: 32px
  line-height: 36px
  font-weight: 900
  &.-uppercase
    text-transform: uppercase
  &.-light
    font-weight: 400
  +media-mediumup
    font-size: 40px
    line-height: 50px
h4
  +h4

=h5
  font-family: $font-family-body-sans
  font-size: 24px
  line-height: 24px
  font-weight: 700
  &.-uppercase
    text-transform: uppercase
  &.-light
    font-weight: 500
  +media-mediumup
    font-size: 30px
    line-height: 40px
h5
  +h5

=h6
  font-family: $font-family-body-sans
  font-size: 20px
  line-height: 24px
  font-weight: 700
  &.-uppercase
    text-transform: uppercase
  &.-light
    font-weight: 500
  +media-mediumup
    font-size: 25px
    line-height: 30px
h6
  +h6
