html
  font-size: 16px
  font-weight: 400
  height: 100%
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  color: hsl(0, 0%, 20%)
  font-family: $font-family-body-sans

*:before
*:after
*
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

::selection
  background-color: $color-selection

button, input[type="submit"]
  cursor: pointer

table
  font-variant-numeric: lining-nums

body
  min-height: 100%

img
  max-width: 100%

em
  font-weight: 700

main > section
  +container-width
  padding-top: $space-deca
  padding-bottom: $space-deca
  +media-mediumup
    padding-top: $space-hecto
    padding-bottom: $space-hecto
