$color-esm-black: dimgray
$color-esm-pink: lightpink
$color-esm-yellow: beige
$color-esm-blue: paleturquoise
$color-esm-green: palegreen

$color-selection: $color-esm-pink
$color-link: $color-esm-blue
